curl -c - 'https://urbansportsclub.com'

curl 'https://urbansportsclub.com/nl/login' \
  -H 'accept: */*' \
  -H 'accept-language: nl-NL,nl;q=0.5' \
  -H 'content-type: application/x-www-form-urlencoded; charset=UTF-8' \
  -H 'cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22m%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22NLNH%22%2C%22reg%22%3A%22GDPR%22%7D; usc_city_selected=1; PHPSESSID=041de0cced2d8a4c342d7e5b45a9985c' \
  -H 'origin: https://urbansportsclub.com' \
  -H 'priority: u=1, i' \
  -H 'referer: https://urbansportsclub.com/nl/' \
  -H 'sec-ch-ua: "Chromium";v="130", "Brave";v="130", "Not?A_Brand";v="99"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36' \
  -H 'x-requested-with: XMLHttpRequest' \
  --data-raw 'd1FRUnVQZnloeWlLQ3pJNWQwSXNwdz09=bGpvcWI3Z1dCbkhOQndCMXVGSVRndz09&check=&email=xxxx&password=xxx&remember-me=1'